{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PathToLogs": "D:\\Projects\\csharp-tech-challenge\\logs"
}
